<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>

  <style>
    html,
    body {
      height: 100%;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #chat {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    input {
      width: 600px;
      border: 1px solid #ddd;
      height: 50px;
      padding: 0 20px;
      font-size: 14px;
    }

    button {
      width: 600px;
      height: 50px;
      font-size: 14px;
      background: #069;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      color: #FFF;
      margin-top: 10px;
    }

    .messages {
      width: 600px;
      height: 400px;
      margin: 20px 0;
      border: 1px solid #ddd;
      padding: 20px;
    }
  </style>
</head>

<body>
  <!-- <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form> -->

  <form id="chat">
    <input type="text" name="username" placeholder="digite seu usuario">
    <div class="messages"></div>
    <input type="text" name="message" placeholder="digite sua mensagem">
    <button type="submit">Enviar</button>
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    // renderizando as mensagens
    function renderMessage(message) {
      $('.messages').append(`<div class="message"><strong>${message.author}</strong>: ${message.message}</div>`)
    }

    // ouve o evento pra nao atualizar e perder a mensgens
    socket.on('previousMessages', (messages) => {
      for (message of messages) {
        renderMessage(message);
      }
    })

    //as mensagens aparecer ao mesmo tempo em muitas telas
    socket.on('receivedMessage', (message) => {
      renderMessage(message)
    })

    $('#chat').submit((e) => {
      e.preventDefault();

      //const input = document.getElementById('input');
      const author = $('input[name=username]').val();
      const message = $('input[name=message]').val();

      if (author.length && message.length) {

        let messageObject = {
          author: author,
          message: message,
        }

        //socket.emit('chat message', messageObject);
        socket.emit('sendMessage', messageObject);

        renderMessage(messageObject);
        $('input[name=message]').val('');

      }
    });



    // form.addEventListener('submit', (e) => {
    //   e.preventDefault();

    // });

    // socket.on('chat message', (msg) => {
    //   const item = document.createElement('li');
    //   item.textContent = msg;

    //   messages.appendChild(item);
    //   window.scrollTo(0, document.body.scrollHeight)
    // })

  </script>
</body>

</html>